<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_calculator_tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculator_background"
    android:stretchColumns="*" >
    
    <TextView
        android:id="@+id/fragment_calculator_selectedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/zero_string"
        android:textSize="50dp" />
    
    <TextView
        android:id="@+id/fragment_calculator_workingTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#555555"
        android:gravity="center"
        android:text="@string/zero_string"
        android:textColor="#cccccc"
        android:textSize="20dp" />
    
    <include 
        layout="@layout/button_row"
        android:layout_weight="1" />
    <include 
        layout="@layout/button_row"
        android:layout_weight="1" />
    <include 
        layout="@layout/button_row"
        android:layout_weight="1" />
    <include 
        layout="@layout/last_button_row"
        android:layout_weight="1" />
    
</TableLayout>
